<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-qx-dI0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i9x-qx-dI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CAs-F9-jY7"/>
                            <constraint firstItem="i9x-qx-dI0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kGV-Fe-DBr"/>
                            <constraint firstItem="i9x-qx-dI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSY-HA-niD"/>
                            <constraint firstAttribute="bottom" secondItem="i9x-qx-dI0" secondAttribute="bottom" id="vjI-M4-Jii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="i9x-qx-dI0" id="6JB-dA-duF"/>
                        <segue destination="b4J-bh-Dxf" kind="presentation" identifier="showWeatherSegue" id="JJZ-Me-4jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="7da-TE-L2J">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="b4J-bh-Dxf" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9Q-fR-N78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-Rc-N8l">
                                <rect key="frame" x="157" y="20" width="101" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149-gf-zSi">
                                <rect key="frame" x="20" y="105" width="88" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tY0-nq-v7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-Pf-LUP">
                                <rect key="frame" x="306" y="105" width="88" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zas-50-rBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dnipro, Uraine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-4m-v9s">
                                <rect key="frame" x="20" y="261" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-tF-i9l">
                                <rect key="frame" x="167" y="173" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8iC-bW-6vs"/>
                                    <constraint firstAttribute="height" constant="80" id="mIT-TX-Ujv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Atq-eI-dxN" firstAttribute="trailing" secondItem="Clo-Pf-LUP" secondAttribute="trailing" constant="20" id="7Wp-tc-JgI"/>
                            <constraint firstItem="149-gf-zSi" firstAttribute="leading" secondItem="Atq-eI-dxN" secondAttribute="leading" constant="20" id="7lf-yP-2PW"/>
                            <constraint firstItem="8F0-4m-v9s" firstAttribute="leading" secondItem="Atq-eI-dxN" secondAttribute="leading" constant="20" id="8Zh-oy-Jr5"/>
                            <constraint firstItem="Atq-eI-dxN" firstAttribute="trailing" secondItem="H7X-tF-i9l" secondAttribute="trailing" constant="167" id="AML-e8-fje"/>
                            <constraint firstItem="rHo-Rc-N8l" firstAttribute="top" secondItem="Atq-eI-dxN" secondAttribute="top" constant="20" id="BRp-iN-Wbv"/>
                            <constraint firstItem="149-gf-zSi" firstAttribute="centerY" secondItem="Clo-Pf-LUP" secondAttribute="centerY" id="BrU-1B-QLk"/>
                            <constraint firstItem="149-gf-zSi" firstAttribute="top" secondItem="Atq-eI-dxN" secondAttribute="top" constant="105" id="BvG-08-SEd"/>
                            <constraint firstItem="Atq-eI-dxN" firstAttribute="trailing" secondItem="8F0-4m-v9s" secondAttribute="trailing" constant="20" id="DQx-FP-egS"/>
                            <constraint firstItem="Clo-Pf-LUP" firstAttribute="top" secondItem="Atq-eI-dxN" secondAttribute="top" constant="105" id="Dw5-mT-NN8"/>
                            <constraint firstItem="Atq-eI-dxN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Clo-Pf-LUP" secondAttribute="trailing" id="MzX-Yh-Skj"/>
                            <constraint firstItem="8F0-4m-v9s" firstAttribute="top" secondItem="H7X-tF-i9l" secondAttribute="bottom" constant="8" id="Oik-sF-UFS"/>
                            <constraint firstItem="H7X-tF-i9l" firstAttribute="top" secondItem="rHo-Rc-N8l" secondAttribute="bottom" constant="105" id="Omt-Gb-Hdr"/>
                            <constraint firstItem="149-gf-zSi" firstAttribute="width" secondItem="Clo-Pf-LUP" secondAttribute="width" multiplier="1.01515" constant="-1.3333333333333286" id="S2x-Fc-mpV"/>
                            <constraint firstItem="Atq-eI-dxN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rHo-Rc-N8l" secondAttribute="trailing" id="Soq-aZ-1o2"/>
                            <constraint firstItem="rHo-Rc-N8l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Atq-eI-dxN" secondAttribute="leading" id="UfU-8K-gRF"/>
                            <constraint firstItem="rHo-Rc-N8l" firstAttribute="centerX" secondItem="v9Q-fR-N78" secondAttribute="centerX" id="mLM-rQ-usV"/>
                            <constraint firstItem="Clo-Pf-LUP" firstAttribute="leading" secondItem="149-gf-zSi" secondAttribute="trailing" constant="198" id="ywu-YG-WQ0"/>
                            <constraint firstItem="H7X-tF-i9l" firstAttribute="leading" secondItem="Atq-eI-dxN" secondAttribute="leading" constant="167" id="zUN-OD-DHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atq-eI-dxN"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="Clo-Pf-LUP" id="Qoh-uy-YiJ"/>
                        <outlet property="locationLabel" destination="8F0-4m-v9s" id="I6j-RM-vsq"/>
                        <outlet property="pressureLabel" destination="149-gf-zSi" id="Wvu-wR-TY0"/>
                        <outlet property="tempLabel" destination="rHo-Rc-N8l" id="HkB-8t-w60"/>
                        <outlet property="weatherImageView" destination="H7X-tF-i9l" id="0tf-gY-UWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMD-OY-GnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
